# DemoAuthen

./: Dockerfile-authapp-springboot  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controllers/: AuthController.java  TestController.java
src/main/java/com/example/demo/models/: ERole.java  Role.java  User.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/service/: AuthenticationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
